# Spring MVC prefix/suffix for JSP pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




# Spring Logging Levels
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
