# Spring MVC prefix/suffix for JSP pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




# Spring Logging Levels (see log4j2.xml for additional logging configuration)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
